<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/img_Item_ListaLocalidades_Pronos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/text_Item_ListaLocalidades_Nomb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_Item_ListaLocalidades_Pronos"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@id/img_Item_ListaLocalidades_Pronos"
        android:padding="4dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/text_Item_ListaLocalidades_Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text_Item_ListaLocalidades_Nomb"
        android:layout_alignBottom="@id/text_Item_ListaLocalidades_Nomb"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
