<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom" >
        
       <TextView
           android:id="@+id/textCiudadDetallePaisNomb"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/textCiudadDetalleTemp"
           android:layout_alignBottom="@+id/textCiudadDetalleTemp"
           android:layout_centerHorizontal="true"
           android:text="Ciudad"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
           android:id="@+id/textCiudDetalleCiudadNomb"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:text="Large Text"
           android:textAppearance="?android:attr/textAppearanceLarge" />

       <TextView
           android:id="@+id/textCiudadDetalleTemp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:text="30º"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textSize="60sp" />
       
       </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imgCiudadDetallePronos"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    
</LinearLayout>
