<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/traslucent_background"
    android:gravity="center" 
    android:orientation="vertical">
 
         <ListView
              android:id="@+id/list"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:background="#A0A0A0" >
              
         </ListView> 
 
         
</LinearLayout>