<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:meteo="http://schemas.android.com/apk/res-auto">

    
    <item
        android:id="@+id/action_search"
        meteo:showAsAction="ifRoom"
        android:title="@string/action_search"
        android:icon="@android:drawable/ic_menu_search"/>
    
    <item
        android:id="@+id/action_add_location"
        meteo:showAsAction="ifRoom"
        android:title="@string/action_add_location"
        android:icon="@drawable/ic_action_new"/>
    
    <item
        android:id="@+id/action_settings"
        meteo:showAsAction="never"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"/>
 
    <item
       android:id="@+id/search"
       android:actionViewClass="android.widget.SearchView"
       meteo:showAsAction="always"
       android:title="Search2" />
 
    
</menu>
